<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<!--шрифт-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,700&display=swap" rel="stylesheet" />
	<!--шрифт-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<title>lessons7</title>
</head>
<body>
	<header>
		<div class="p1"> 
			<p>29.Jun.2022</p>
			<h2>I Like to Keep Things Simple to Appreciate the <br>
				 Details</h2>
			<p>Many years ago, I worked for my parents who own a video <br>
			production company.</p>
		</div>
		
	</header>
	<main>
		<div class="wid__1170">
		  <h2>Unorder list</h2>
			<ul class="point">
				<li>Lorem ipsum dolor sit amet</li>
				<li>The point of using Lorem Ipsum </li>
				<li>The point of using Lorem Ipsum </li>
				<li>There are many variations.</li>
				<li>There are many variations.</li>
			</ul>

			<ul class="blu">
				<li>Lorem ipsum dolor sit amet</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>There are many variations.</li>
				<li>The standard chunk of Lorem</li>
				<li>Psium is therefore always free from</li>
			</ul>

			<ul class="chec">
				<li>Lorem ipsum dolor sit amet</li>
				<li>Comes from a line in section</li>
				<li>Lorem ipsum dolor sit amet</li>
				<li>Psium is therefore always free from</li>
				<li>Comes from a line in section</li>
			</ul>

			<ul class="red">
				<li>Discovered the undoubtable source</li>
				<li>Comes from a line in section</li>
				<li>Psium is therefore always free from</li>
				<li>There are many variations.</li>
				<li>Comes from a line in section</li>
			</ul>

			<ul class="arov">
				<li>Discovered the undoubtable source</li>
				<li>Comes from a line in section</li>
				<li>Psium is therefore always free from</li>
				<li>Comes from a line in section</li>
				<li>Comes from a line in section</li>
			</ul>

			<ul class="star">
				<li>Discovered the undoubtable source</li>
				<li>Comes from a line in section</li>
				<li>Discovered the undoubtable source</li>
				<li>Comes from a line in section</li>
				<li>Comes from a line in section</li>
			</ul>
		</div>
	</main>
	<footer>
		<div class="w__auto">
				<div class="text">
					<p class="blu">Staret From $299</p>
					<h3>Ultra HD Quality Bluetooth 
						<br>
						 Sound Speakers</h3>
					<p class="lite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vestibulum mollis. Nam vitae augue purus.</p>
					<div class="button">
						Shop Now
					</div>
				</div>
				<div class="bacround">
					
				</div>
		</div>
	</footer>
</body>
</html>